# ENV local, development, or production
NEXT_PUBLIC_ENV=production

# HOSTS
NEXT_PUBLIC_PROD_HOST=http://newkino-server.us-east-1.elasticbeanstalk.com/
NEXT_PUBLIC_DEV_HOST=TBD
NEXT_PUBLIC_LOCAL_HOST=http://localhost:8009