# ENV local, development, or production
NEXT_PUBLIC_ENV=local

# HOSTS
NEXT_PUBLIC_PROD_HOST=https://dev.newkino.studio
NEXT_PUBLIC_CMS_HOST=https://spacestation-zero.herokuapp.com
NEXT_PUBLIC_DEV_HOST=TBD
NEXT_PUBLIC_LOCAL_HOST=http://localhost:8009